<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Adler</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>

    <script type="text/javascript" src="js/phaser.js"></script>
    <script type="text/javascript" src="js/plugins/input.js"></script>
    <script type="text/javascript" src="js/adler.js"></script>
    <script type="text/javascript" src="js/health.js"></script>
    <script type="text/javascript" src="js/players.js"></script>
    <script type="text/javascript" src="js/multiPlayers.js"></script>

    <script type="text/javascript" src="js/menu/menu.js"></script>
    <script type="text/javascript" src="js/menu/onMessage.js"></script>
    <script type="text/javascript" src="js/menu/create.js"></script>
    <script type="text/javascript" src="js/menu/preload.js"></script>
    <script type="text/javascript" src="js/menu/update.js"></script>

    <script type="text/javascript" src="js/devil/devil.js"></script>
    <script type="text/javascript" src="js/devil/onMessage.js"></script>
    <script type="text/javascript" src="js/devil/create.js"></script>
    <script type="text/javascript" src="js/devil/preload.js"></script>
    <script type="text/javascript" src="js/devil/update.js"></script>
    <!--script type="text/javascript" src="js/devil/wsMessage.js"></script-->

    <style type="text/css">
        body {
            position: relative;
            margin: 0;
            background-size: cover;
            background-image: url("./assets/background.gif");
            height: 100vh;
            overflow: hidden;
        }
        .adler-logo {
            position: absolute;
            width: 100%;
            text-align: center;
            top: calc(8vw + 5vh);
            z-index: -1;
        }
        .adler-logo img {
            width: 100%;
            max-width: 800px;
        }
    </style>
    <div class="adler-logo">
        <img src="assets/adler_word_glitter.gif" alt="">
    </div>
    <script>
        window.onload = function(){
            (new Adler.Game()).Start();
        }
    </script>
</head>
<body>
</body>
</html>